top_text = "";
bottom_text = "";
border_width = 0;
rows = 2;
columns = 2;

size = {
    width = 600;
    height = 400;
};

shutdown: {
    title = ""
    label = "";
    image = "";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Shutdown";
    action = "shutdown now";
    bind = 115;     // 's'
};

reboot: {
    title = ""
    label = "";
    image = "";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Reboot";
    action = "reboot";
    bind = 114;     // 'r'
};

/* logout: {
    title = ""
    label = "";
    image = "";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Logout";
    action = "logout";
    bind = 108;     // 'l'
}; */

/* hibernate: {
    title = ""
    label = "";
    image = "";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Hibernate";
    action = "systemctl hibernate";
    bind = 104;     // 'h'
}; */

suspend: {
    title = ""
    label = "";
    image = "";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Sleep";
    action = "systemctl suspend";
    bind = 117;     // 'u'
};  

lock: {
    title = ""
    label = "";
    image = "";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Lock";
    action = "../icons/lock";
    bind = 107;     // 'k'
};
