background {
    monitor =
    path = ~/1.png
    blur_passes = 4
}

#date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %C %B")"
  color = rgba(206, 215, 220, 0.75)
  font_size = 44
  font_family = Hack Nerd Font
  position = 0, 675
  halign = center
  valign = center
}

#time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(206, 215, 220, 1)
  font_size = 190
  font_family = Hack Nerd Font Bold
  position = 0, 500
  halign = center
  valign = center
}


image {
    monitor =
    path = ~/.config/neofetch/9.jpg
    size = 300
    rounding = -1
    border_size = 0
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 90
    outline_thickness = 10

    dots_size = 0.20
    dots_spacing = 0.30
    dots_fade_time = 100

    outer_color = rgba(206, 215, 220, 0.75) rgba(206, 215, 220, 0.75) 90deg
    inner_color = rgba(23, 26, 31, 1)
    font_color = rgba(206, 215, 220, 1)

    check_color=rgba(bee8ffee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_family = Hack Nerd Font
    fade_on_empty = false
    rounding = -1

    position = 0, -150
    halign = center
    valign = center
}
